{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {

    "Routes": {
      "products-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "api/products/{**catch-all}"
        }
      },

      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "api/cart/{**catch-all}"
        }
      }
      ,
      "blazorapp-route": {
        "ClusterId": "blazorapp-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },

    "Clusters": {

      "blazorapp-cluster": {
        "Destinations": {
          "blazorapp-cluster/destination1": {
            "Address": "https://localhost:7108"
          }
        }
      },

      "catalog-cluster": {
        "Destinations": {
          "catalog-cluster/destination1": {
            "Address": "https://localhost:7178"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-cluster/destination1": {
            "Address": "https://localhost:7036"
          }
        }
      }
    }
  
  }
}
